/**index.wxss**/
.container {
  width: 100vw;
}
.container .search {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70rpx;
  margin: 20rpx;
  color: var(--Color-FontB);
  font-size: 38rpx;
  padding: 0 20rpx;
  border-radius: 50rpx;
  background: #ffffff;
  box-shadow: inset 5px 5px 10px #ededed, inset -5px -5px 10px #ffffff;
}
.container .search .text {
  line-height: 80rpx;
  font-size: 30rpx;
}
.container .publish {
  position: fixed;
  bottom: 150rpx;
  right: 20rpx;
  z-index: 999;
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: var(--Color-MainA);
  font-size: 60rpx;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 7px 7px 7px #d4dbe0, -7px -7px 7px #f8ffff;
}
.container .postItem {
  display: flex;
  padding: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  background: #ffffff;
  box-shadow: 10px 10px 20px #d9d9d9, -10px -10px 20px #ffffff;
}
.container .postItem .picUrl {
  width: 90rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  background: #f5f5f5;
  box-shadow: 5px 5px 10px #e1e1e1, -5px -5px 10px #ffffff;
}
.container .postItem .picUrl .avatar {
  width: 90rpx;
  height: 90rpx;
  border-radius: 10rpx;
}
.container .postItem .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20rpx;
  font-size: 28rpx;
}
.container .postItem .content .userName {
  color: var(--Color-MainB);
  font-size: 30rpx;
  font-weight: 550;
  margin-bottom: 18rpx;
}
.container .postItem .content .phonePrice {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  font-size: 28rpx;
  margin-bottom: 20rpx;
}
.container .postItem .content .phonePrice .price {
  color: var(--Color-ViceA);
  font-size: 30rpx;
  padding-right: 20rpx;
}
.container .postItem .content .text {
  letter-spacing: 3rpx;
  margin-bottom: 20rpx;
}
.container .postItem .content .location {
  color: var(--Color-MainB);
  font-size: 26rpx;
  margin-bottom: 20rpx;
}
.container .postItem .content .departureTime {
  color: var(--Color-MainA);
  font-size: 26rpx;
  margin-bottom: 20rpx;
}
.container .postItem .content .departureTime .icon {
  letter-spacing: -8rpx;
  padding-right: 8rpx;
}
.container .postItem .content .footer {
  display: flex;
  align-items: center;
  color: var(--Color-FontA);
  font-size: 26rpx;
  font-weight: 300;
}
.container .postItem .content .footer .releaseTime {
  font-size: 26rpx;
}
.container .postItem .content .footer .partition {
  color: var(--Color-FontB);
  padding: 0 20rpx;
}
