/**index.wxss**/
.container {
  width: 100vw;
}
.container .search {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70rpx;
  margin: 20rpx;
  color: var(--Color-FontB);
  font-size: 38rpx;
  padding: 0 20rpx;
  border-radius: 50rpx;
  background: #ffffff;
  box-shadow: inset 5px 5px 10px #ededed, inset -5px -5px 10px #ffffff;
}
.container .search .text {
  line-height: 80rpx;
  font-size: 30rpx;
}
.container .publish {
  position: fixed;
  bottom: 150rpx;
  right: 20rpx;
  z-index: 999;
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: var(--Color-MainA);
  font-size: 60rpx;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 7px 7px 7px #d4dbe0, -7px -7px 7px #f8ffff;
}
