<!--index.wxml-->
<view class="container">
  <!-- 搜索框 -->
  <view class="search" bindtap="search">
    <van-icon name="search" /><text class="text">搜索</text>
  </view>

  <!-- 发布 -->
  <view class="publish" bindtap="toPublish">
    <van-icon name="add-o" />
  </view>

  <!-- 帖子列表 -->
  <PostList>
    <block wx:for="{{postList}}" wx:key="_id">
      <PostItem postItem="{{item}}" bindtap="toPost" id="{{item._id}}" />
    </block>
  </PostList>
</view>
