<!--pages/idleInfo/idleInfo.wxml-->
<view class="container">
  <Swiper wx:if="{{idleInfo._id}}" imageList="{{idleInfo.firstList}}" />

  <!-- 好物详情 -->
  <view class="idleInfo" wx:if="{{idleInfo._id}}">
    <view class="infoTop">
      <view class="left">
        <view class="name">{{idleInfo.name}}</view>
        <view class="price">
          <text class="icon">¥</text>
          <text>{{idleInfo.price}}</text>
          <text class="type">{{idleInfo.radio==0?'自提':'送货上门'}}</text>
        </view>
      </view>
      <!-- 手机号码 -->
      <PhoneNumber phone="{{idleInfo.phone}}" openId="{{idleInfo._openid}}" />
    </view>
    <!-- 备注 -->
    <view class="remark">备注：{{idleInfo.remark}}</view>
    <!-- 配置 -->
    <view class="specification">
      <block wx:for="{{idleInfo.specification}}" wx:key="_id">
        <view class="specItem">
          <view class="name">{{item.name}}</view>
          <view class="value">{{item.value}}</view>
        </view>
      </block>
    </view>
  </view>

  <!-- 标签栏 -->
  <van-tabs wx:if="{{idleInfo._id}}" active="{{ active }}" color="#407FF5" line-width="70" bind:change="onChange">
    <van-tab title="详情">
      <view class="detailsImage">
        <block wx:for="{{idleInfo.detailsList}}" wx:key="_id">
          <image 
            class="image"
            src="{{item.path}}"
            mode="widthFix"
            bindtap="preview"
            data-current="{{item.path}}"
            data-urls="{{idleInfo.detailsList}}"
          />
        </block>
      </view>
    </van-tab>
    <van-tab title="评论">
      <!-- 评论区 -->
      <CommentArea
        wx:if="{{idleInfo._id}}"
        commentList="{{commentList}}"
        commentSum="{{commentSum}}"
        openId="{{idleInfo._openid}}"
        bind:replyComment="replyComment"
        bind:answerComment="answerComment"
      />
      <!-- 评论框 -->
      <CommentBox
        model:value="{{value}}"
        focus="{{focus}}"
        placeholder="{{placeholder}}"
        isDisabled="{{isDisabled}}"
        bind:hairComment="hairComment"
        bind:inputFocus="inputFocus"
        bind:inputBlur="inputBlur"
      />
    </van-tab>
  </van-tabs>

  <!-- 发布成功后的分享面板 -->
  <van-action-sheet show="{{ show }}" overlay="{{ false }}">
    <view class="shareContent">
      <button class="btn share" open-type="share">分享</button>
      <button class="btn cancel" bindtap="onCancel">取消</button>
    </view>
  </van-action-sheet>

  <!-- 空状态 -->
  <Empty wx:if="{{isDelete}}" type="error" tips="该商品已被删除" path="oldThings" />
</view>
