/* pages/idleInfo/idleInfo.wxss */
.container {
  width: 100vw;

  // 信息
  .idleInfo {
    padding: 20rpx 30rpx;

    .infoTop {
      display: flex;
      align-items: center;

      // 价格 名字
      .left {
        flex: 1;

        .price {
          display: flex;
          align-items: center;
          font-size: 36rpx;
          color: var(--Color-ViceA);
          
          .icon {
            padding-bottom: 5rpx;
            align-self: flex-end;
            font-size: 24rpx;
            margin-right: 8rpx;
          }

          .type {
            color: var(--Color-MainA);
            font-size: 20rpx;
            border-radius: 10rpx;
            padding: 2rpx 8rpx;
            margin-left: 10rpx;
            background-color: rgba(64,127,245, .2);
          }
        }
        
        .name {
          font-size: 32rpx;
          font-weight: 550;
          color: var(--Color-MainB);
        }
      }
    }

    // 备注
    .remark {
      font-size: 28rpx;
      padding: 20rpx 0;
    }

    // 配置
    .specification {
      display: flex;
      padding: 10rpx 0;

      .specItem + .specItem {
        border-left: 1rpx solid var(--Color-FontB);
      }

      .specItem:first-child {
        padding-left: 0;
      }

      .specItem:nth-last-child(1) {
        padding-right: 0;
      }

      .specItem {
        font-size: 24rpx;
        padding: 0 30rpx;

        .name {
          color: var(--Color-FontB);
          padding-bottom: 8rpx;
        }
      }
    }
  }

  // 详情图片
  .detailsImage  {
    width: 100%;
    padding-top: 30rpx;

    image {
      width: 100%;
    }
  }

  // 分享框
  .shareContent {
    width: 100%;
    padding: 10rpx 30rpx 20rpx;
    border-top: 2rpx solid var(--Color-FontE);

    .btn {
      width: 100%;
      margin-top: 20rpx;
      letter-spacing: 10rpx;
    }

    .share {
      width: 100%;
      color: var(--Color-White);
      background-color: var(--Color-MainA);
    }

    .cancel {
      width: 100%;
      background-color: var(--Color-FontE);
    }
  }
}
