/* pages/idleInfo/idleInfo.wxss */
.container {
  width: 100vw;
}
.container .idleInfo {
  padding: 20rpx 30rpx;
}
.container .idleInfo .infoTop {
  display: flex;
  align-items: center;
}
.container .idleInfo .infoTop .left {
  flex: 1;
}
.container .idleInfo .infoTop .left .price {
  font-size: 36rpx;
  color: var(--Color-ViceA);
}
.container .idleInfo .infoTop .left .price .icon {
  font-size: 24rpx;
  margin-right: 8rpx;
}
.container .idleInfo .infoTop .left .price .type {
  color: var(--Color-MainA);
  font-size: 20rpx;
  border-radius: 10rpx;
  padding: 2rpx 8rpx;
  margin-left: 10rpx;
  background-color: rgba(64, 127, 245, 0.2);
}
.container .idleInfo .infoTop .left .name {
  font-size: 32rpx;
  font-weight: 550;
  color: var(--Color-MainB);
}
.container .idleInfo .remark {
  padding: 20rpx 0;
}
.container .idleInfo .specification {
  display: flex;
  padding: 10rpx 0;
}
.container .idleInfo .specification .specItem + .specItem {
  border-left: 1rpx solid var(--Color-FontB);
}
.container .idleInfo .specification .specItem:first-child {
  padding-left: 0;
}
.container .idleInfo .specification .specItem:nth-last-child(1) {
  padding-right: 0;
}
.container .idleInfo .specification .specItem {
  font-size: 24rpx;
  padding: 0 30rpx;
}
.container .idleInfo .specification .specItem .name {
  color: var(--Color-FontB);
  padding-bottom: 8rpx;
}
.container .detailsImage {
  width: 100%;
  padding-top: 30rpx;
}
.container .detailsImage image {
  width: 100%;
}
.container .shareContent {
  width: 100%;
  padding: 10rpx 30rpx 20rpx;
  border-top: 2rpx solid var(--Color-FontE);
}
.container .shareContent .btn {
  width: 100%;
  margin-top: 20rpx;
  letter-spacing: 10rpx;
}
.container .shareContent .share {
  width: 100%;
  color: var(--Color-White);
  background-color: var(--Color-MainA);
}
.container .shareContent .cancel {
  width: 100%;
  background-color: var(--Color-FontE);
}
