/* pages/addCommunity/addCommunity.wxss */
.container {
  width: 100vw;
  padding: 20rpx 30rpx 0;
}
.container .box {
  display: flex;
  align-items: center;
}
.container .box .title {
  width: 100rpx;
  margin-left: 30rpx;
  font-size: 28rpx;
}
.container .box .inputClass {
  width: 500rpx;
}
.container .bottomBtn {
  width: 690rpx;
  height: 80rpx;
  position: fixed;
  bottom: 10rpx;
  margin-top: 10rpx;
  color: #FFFFFF;
  font-size: 30rpx;
  text-align: center;
  line-height: 80rpx;
  letter-spacing: 10rpx;
  border-radius: 10rpx;
  background-color: #407EF5;
  box-shadow: 2rpx 4rpx 12rpx 2rpx rgba(64, 126, 245, 0.8);
}
