/* pages/addCommunity/addCommunity.wxss */
.container {
  width: 100vw;
  
  .content {
    padding: 20rpx 30rpx 0;
    
    .box {
      display: flex;
      align-items: center;
  
      .title {
        width: 100rpx;
        margin-left: 30rpx;
        font-size: 28rpx;
      }
  
      .inputClass {
        width: 500rpx;
      }
    }
  }
}
