<!--pages/follow/follow.wxml-->
<view class="container">
  <!-- 小区列表 -->
  <view class="communityList">
    <BlockBox wx:for="{{communityList}}" wx:key="_id">
      <view class="communityItem">
        <view class="content" bindtap="toCommunityInfo" id="{{item._id}}">
          <view class="name">{{item.name}}</view>
          <view class="city">{{item.province}}-{{item.city}}-{{item.county}}</view>
        </view>
        <view class="joinBtn" bindtap="unFollow" id="{{item._id}}">取关</view>
      </view>
    </BlockBox>
  </view>
</view>
