/* pages/follow/follow.wxss */
.container {
  width: 100vw;

  .search {
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--Color-White);
    padding-left: 30rpx;

    .icon {
      font-size: 36rpx;
      color: var(--Color-MainA);
    }

    .searchCustom {
      width: 580rpx;
      padding: 20rpx 30rpx 20rpx 0;
    }
   }

  .communityList {
    padding: 110rpx 30rpx 0;

    .communityItem {
      display: flex;
      align-items: center;
      padding: 20rpx;
      
      .image {
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
      }
  
      .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 20rpx;
  
        .city {
          color: var(--Color-FontA);
          font-size: 28rpx;
        }
      }

      .joinBtn {
        width: 100rpx;
        height: 50rpx;
        line-height: 50rpx;
        text-align: center;
        color: var(--Color-White);
        border-radius: 10rpx;
        background-color: var(--Color-MainA);
      }
    }
  }
}
