<!--pages/follow/follow.wxml-->
<view class="container">
  <!-- 小区列表 -->
  <view class="communityList">
    <BlockBox wx:for="{{communityList}}" wx:key="_id">
      <view class="communityItem">
        <view class="content" bindtap="toCommunityInfo" id="{{item._id}}">
          <view class="name">{{item.communityName}}</view>
          <view class="city">{{item.communityProvince}}-{{item.communityCity}}-{{item.communityCounty}}</view>
        </view>
        <view class="joinBtn" bindtap="unFollow" id="{{item._id}}">取关</view>
      </view>
    </BlockBox>
  </view>

  <!-- 底部按钮 -->
  <BottomBtn text="新的小区" bind:onClick="toNotFollow" />
</view>
