<!--pages/post/post.wxml-->
<view class="container">
  <!-- 行程信息信息 -->
  <view class="postInfo" wx:if="{{postInfo._id}}">
    <view class="picUrl">
      <image class="avatar" src="{{postInfo.avatar_url}}" />
    </view>
    <view class="content">
      <view class="namePrice">
        <view class="name">{{postInfo.nick_name}}</view>
        <view wx:if="{{postInfo.type==0}}" class="price">¥ {{postInfo.price}}</view>
      </view>
      <view class="location"> 
        <text>出发：{{postInfo.departPlace}}</text>
      </view>
      <view class="location">
        <text>到达：{{postInfo.destination}}</text>
      </view>
      <view class="departureTime">时间：{{postInfo.beginTime}} ~ {{postInfo.endTime}}</view>
      <view class="community">
        <text>{{postInfo.communityName}}</text>
      </view>
      <view class="remark" wx:if="{{postInfo.remark}}">
        <text>备注：{{postInfo.remark}}</text>
      </view>

      <view class="footer">
        <view class="releaseTime">{{postInfo.createTime}}</view>
        <view class="partition">
          {{postInfo.type==0?'车找人':'人找车'}}
          ( {{postInfo.type==0?'座位':'人数'}}
          {{postInfo.numberOfPeople}} )
        </view>
        <view class="operation">
          <view class="copy button" bindtap="copyPhone"></view>
          <view class="dial button" bindtap="dialPhone">
            <van-icon name="phone" />
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 评论区 -->
  <CommentArea
    wx:if="{{postInfo._id}}"
    commentList="{{commentList}}"
    commentSum="{{commentSum}}"
    openId="{{postInfo._openid}}"
    bind:replyComment="replyComment"
    bind:answerComment="answerComment"
  />

  <!-- 评论框 -->
  <CommentBox
    wx:if="{{postInfo._id}}"
    model:value="{{value}}"
    focus="{{focus}}"
    placeholder="{{placeholder}}"
    isDisabled="{{isDisabled}}"
    bind:hairComment="hairComment"
    bind:inputFocus="inputFocus"
    bind:inputBlur="inputBlur"
  />

  <!-- 发布成功后的分享面板 -->
  <van-action-sheet show="{{ show }}" overlay="{{ false }}">
    <view class="shareContent">
      <button class="btn share" open-type="share">分享</button>
      <button class="btn cancel" bindtap="onCancel">取消</button>
    </view>
  </van-action-sheet>

  <!-- 空状态 -->
  <view class="empty" wx:if="{{isDelete}}">
    <van-empty image="error" description="该帖子已被删除" />
    <button class="btn" bindtap="toHome">返回首页</button>
  </view>
</view>
