/* pages/post/post.wxss */
.container {
  width: 100vw;

  // 帖子信息
  .postInfo {
    display: flex;
    padding: 20rpx 30rpx;
    border-bottom: 1rpx solid var(--Color-FontE);

    .picUrl {
      width: 90rpx;
      height: 90rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10rpx;
      background: #f5f5f5;
      box-shadow:  5px 5px 10px #e1e1e1,
                    -5px -5px 10px #ffffff;

      .avatar {
        width: 90rpx;
        height: 90rpx;
        border-radius: 10rpx;
      }
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 20rpx;
      font-size: 28rpx;

      .namePrice {
        display: flex;
        justify-content: space-between;
        color: var(--Color-MainB);
        font-size: 30rpx;
        font-weight: 550;
        margin-bottom: 18rpx;

        .price {
          color: var(--Color-ViceA);
          font-size: 30rpx;
          padding-right: 20rpx;
          font-weight: 400;
        }
      }

      .remark {
        padding-bottom: 10rpx;
      }

      .location {
        display: flex;
        flex-direction: column;
        margin-bottom: 10rpx;
      }

      .community {
        color: var(--Color-MainB);
        font-size: 26rpx;
        margin-top: 10rpx;
      }

      .footer {
        display: flex;
        align-items: center;
        color: var(--Color-FontA);
        font-size: 26rpx;
        font-weight: 300;
        margin-top: 10rpx;

        .releaseTime {
          font-size: 26rpx;
        }

        .partition {
          color: var(--Color-FontB);
          padding: 0 20rpx;
        }

        .operation {
          flex: 1;
          display: flex;
          justify-content: flex-end;
          color: var(--Color-MainA);

          .dial {
            margin-left: 20rpx;
          }
        }
      }

      .icon {
        flex: 1;
        text-align: right;

        .ellipsis {
          padding: 0 20rpx;
        }
      }
    }
  }

  // 评论区
  .commentArea {
    margin: 20rpx 30rpx;
    font-size: 28rpx;

    .title {
      color: var(--Color-FontA);
      letter-spacing: 2rpx;
    }

    .commentList {
      margin: 30rpx 0;

      .commentItem {
        display: flex;
        margin-bottom: 30rpx;

        .userPic {
          width: 80rpx;
          height: 80rpx;
          border-radius: 50%;
        }

        .content {
          flex: 1;
          margin: 0 20rpx;

          .userName {
            color: var(--Color-FontA);
            margin-bottom: 10rpx;

            .author {
              color: var(--Color-FontD);
              font-size: 20rpx;
              background-color: var(--Color-FontE);
              border-radius: 20rpx;
              padding: 2rpx 10rpx;
              margin-left: 10rpx;
            }
          }

          .commentContent {
            margin-bottom: 20rpx;

            .comment {
              margin-right: 10rpx;
            }

            .commentTime {
              color: var(--Color-FontA);
              font-size: 24rpx;
              white-space: nowrap;
            }
          }
        }
      }
    }
  }

  // 评论框
  .publishComment {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10rpx 30rpx 0;
    background-color: var(--Color-White);

    .input {
      flex: 1;
      height: 80rpx;
      padding: 0 30rpx;
      line-height: 80rpx;
      margin-bottom: 10rpx;
      color: var(--Color-FontD);
      border-radius: 30rpx;
      background: var(--Color-FontE);
    }

    .hair {
      width: 120rpx;
      height: 80rpx;
      text-align: center;
      line-height: 80rpx;
      color: var(--Color-White);
      margin-bottom: 10rpx;
      margin-left: 20rpx;
      border-radius: 20rpx;
      background-color: var(--Color-MainA);
    }

    .hair::after {
      border: none;
    }
  }
}
