/* pages/post/post.wxss */
.container {
  width: 100vw;
}
.container .postInfo {
  display: flex;
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid var(--Color-FontE);
}
.container .postInfo .picUrl {
  width: 90rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  background: #f5f5f5;
  box-shadow: 5px 5px 10px #e1e1e1, -5px -5px 10px #ffffff;
}
.container .postInfo .picUrl .avatar {
  width: 90rpx;
  height: 90rpx;
  border-radius: 10rpx;
}
.container .postInfo .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20rpx;
  font-size: 28rpx;
}
.container .postInfo .content .namePrice {
  display: flex;
  justify-content: space-between;
  color: var(--Color-MainB);
  font-size: 30rpx;
  font-weight: 550;
  margin-bottom: 18rpx;
}
.container .postInfo .content .namePrice .price {
  color: var(--Color-ViceA);
  font-size: 30rpx;
  padding-right: 20rpx;
  font-weight: 400;
}
.container .postInfo .content .remark {
  padding-bottom: 10rpx;
}
.container .postInfo .content .location {
  display: flex;
  flex-direction: column;
  margin-bottom: 10rpx;
}
.container .postInfo .content .community {
  color: var(--Color-MainB);
  font-size: 26rpx;
  margin-top: 10rpx;
}
.container .postInfo .content .footer {
  display: flex;
  align-items: center;
  color: var(--Color-FontA);
  font-size: 26rpx;
  font-weight: 300;
  margin-top: 10rpx;
}
.container .postInfo .content .footer .releaseTime {
  font-size: 26rpx;
}
.container .postInfo .content .footer .partition {
  flex: 1;
  color: var(--Color-FontB);
  padding: 0 20rpx;
}
.container .postInfo .content .icon {
  flex: 1;
  text-align: right;
}
.container .postInfo .content .icon .ellipsis {
  padding: 0 20rpx;
}
.container .shareContent {
  width: 100%;
  padding: 10rpx 30rpx 20rpx;
  border-top: 2rpx solid var(--Color-FontE);
}
.container .shareContent .btn {
  width: 100%;
  margin-top: 20rpx;
  letter-spacing: 10rpx;
}
.container .shareContent .share {
  width: 100%;
  color: var(--Color-White);
  background-color: var(--Color-MainA);
}
.container .shareContent .cancel {
  width: 100%;
  background-color: var(--Color-FontE);
}
