<!--pages/post/post.wxml-->
<view class="container">
  <!-- 行程信息信息 -->
  <view class="postInfo" wx:if="{{postInfo._id}}">
    <view class="picUrl">
      <image class="avatar" src="{{postInfo.avatar_url}}" />
    </view>
    <view class="content">
      <view class="namePrice">
        <view class="name">{{postInfo.nick_name}}</view>
        <view wx:if="{{postInfo.type==0}}" class="price">¥ {{postInfo.price}}</view>
      </view>
      <view class="remark" wx:if="{{postInfo.remark}}">
        <text>{{postInfo.remark}}</text>
      </view>
      <view class="location">
        <text>出发：{{postInfo.departPlace}}</text>
        <text>到达：{{postInfo.destination}}</text>
      </view>
      <view class="departureTime">时间：{{postInfo.beginTime}} ~ {{postInfo.endTime}}</view>
      <view class="community">
        <text>{{postInfo.communityName}}</text>
      </view>
      <view class="footer">
        <view class="releaseTime">{{postInfo.createTime}}</view>
        <view class="partition">
          {{postInfo.type==0?'车找人':'人找车'}}
          ( {{postInfo.type==0?'座位':'人数'}}
          {{postInfo.numberOfPeople}} )
        </view>
        <view class="operation">
          <view class="copy button" bindtap="copyPhone"></view>
          <view class="dial button" bindtap="dialPhone">
            <van-icon name="phone" />
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="commentArea" wx:if="{{postInfo._id}}">
    <view class="title">共{{commentSum}}条评论</view>
    <!-- 评论列表 -->
    <view class="commentList" style="padding-bottom: {{bottomLift+45}}px">
      <!-- 父评论 -->
      <view class="commentItem" wx:for="{{commentList}}" wx:key="_id">
        <view class="fatherComment">
          <image class="userPic" src="{{item.avatarUrl}}" />
          <!-- 评论内容 -->
          <view class="content" bindtap="replyComment" id="{{item._id}}" data-fid="{{item._openid}}" data-name="{{item.nickName}}">
            <view class="userName">
              <text>{{item.nickName}}</text>
              <text wx:if="{{postInfo._openid===item._openid}}" class="author">作者</text>
            </view>
            <!-- 父评论 内容 -->
            <view class="commentContent">
              <text class="comment">{{item.content}}</text>
              <text class="commentTime">{{item.createTime}}</text>
            </view>
            <!-- 子评论 回复 -->
            <view class="sonCommentItem" wx:for="{{item.child_comment}}" wx:key="_id" wx:for-item="child">
              <image class="sonUserPic" src="{{child.avatarUrl}}" />
              <view class="content" catchtap="answerComment" id="{{item._id}}" data-fid="{{child._openid}}" data-name="{{child.nickName}}">
                <view class="userName">
                  <text>{{child.nickName}}</text>
                  <text wx:if="{{postInfo._openid===child._openid}}" class="author">作者</text>
                </view>
                <!-- 子评论 内容 -->
                <view class="commentContent">
                  <text class="comment">
                    <text wx:if="{{child.replyType}}" class="reply">回复<text class="coverReply">{{child.toNickName}}</text>:</text>
                    <text>{{child.content}}</text>
                  </text>
                  <text class="commentTime">{{child.createTime}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 评论框 -->
  <view
    class="publishComment"
    wx:if="{{postInfo._id}}"
    style="padding-bottom: {{inputBottom ? inputBottom : bottomLift}}px"
  >
    <input
      class="input"
      type="text"
      confirm-type="send"
      confirm-hold="{{true}}"
      model:value="{{value}}"
      focus="{{focus}}"
      placeholder="{{placeholder}}"
      bindconfirm="hairComment"
      adjust-position="{{false}}"
      bindfocus="inputFocus"
      bindblur="inputBlur"
    />
    <view class="hair" bindtap="hairComment">发送</view>
  </view>

  <!-- 发布成功后的分享面板 -->
  <van-action-sheet show="{{ show }}" bind:close="onCancel" overlay="{{false}}"  title="立即分享给好友">
    <view class="shareContent">
      <button class="share" open-type="share">分享</button>
      <button class="cancel" bindtap="onCancel">取消</button>
    </view>
  </van-action-sheet>

  <!-- 空状态 -->
  <view class="empty" wx:if="{{!postInfo._id}}">
    <van-empty image="error" description="该帖子已被删除" />
    <button class="btn" bindtap="toHome">返回首页</button>
  </view>
</view>
