/* pages/post/post.wxss */
.container {
  width: 100vw;
}
.container .postInfo {
  display: flex;
  padding: 50rpx 30rpx 60rpx 20rpx;
  border-bottom: 1rpx solid var(--Color-FontE);
}
.container .postInfo .picUrl {
  width: 90rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  background: #f5f5f5;
  box-shadow: 5px 5px 10px #e1e1e1, -5px -5px 10px #ffffff;
}
.container .postInfo .picUrl .avatar {
  width: 90rpx;
  height: 90rpx;
  border-radius: 10rpx;
}
.container .postInfo .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20rpx;
  font-size: 28rpx;
}
.container .postInfo .content .namePrice {
  display: flex;
  justify-content: space-between;
  color: var(--Color-MainB);
  font-size: 30rpx;
  font-weight: 550;
  margin-bottom: 18rpx;
}
.container .postInfo .content .namePrice .price {
  color: var(--Color-ViceA);
  font-size: 30rpx;
  padding-right: 20rpx;
  font-weight: 400;
}
.container .postInfo .content .remark {
  padding-bottom: 10rpx;
}
.container .postInfo .content .location {
  display: flex;
  flex-direction: column;
  margin-bottom: 30rpx;
}
.container .postInfo .content .community {
  color: var(--Color-MainB);
  font-size: 26rpx;
  margin-top: 10rpx;
}
.container .postInfo .content .footer {
  display: flex;
  align-items: center;
  color: var(--Color-FontA);
  font-size: 26rpx;
  font-weight: 300;
  margin-top: 30rpx;
}
.container .postInfo .content .footer .releaseTime {
  font-size: 26rpx;
}
.container .postInfo .content .footer .partition {
  color: var(--Color-FontB);
  padding: 0 20rpx;
}
.container .postInfo .content .footer .operation {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  color: var(--Color-White);
  font-size: 32rpx;
}
.container .postInfo .content .footer .operation .button {
  width: 80rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  padding: 0 20rpx;
  border-radius: 20rpx;
  background-color: var(--Color-MainA);
}
.container .postInfo .content .footer .operation .copy {
  position: relative;
}
.container .postInfo .content .footer .operation .copy::after,
.container .postInfo .content .footer .operation .copy::before {
  content: '';
  position: absolute;
  width: 22rpx;
  height: 22rpx;
  border-radius: 5rpx;
  background-color: var(--Color-White);
}
.container .postInfo .content .footer .operation .copy::after {
  top: 30%;
  left: 30%;
  border-top: 2rpx solid var(--Color-MainA);
  border-right: 2rpx solid var(--Color-MainA);
}
.container .postInfo .content .footer .operation .copy::before {
  top: 20%;
  left: 40%;
}
.container .postInfo .content .footer .operation .dial {
  margin-left: 30rpx;
}
.container .postInfo .content .icon {
  flex: 1;
  text-align: right;
}
.container .postInfo .content .icon .ellipsis {
  padding: 0 20rpx;
}
.container .commentArea {
  margin: 40rpx 30rpx;
  font-size: 28rpx;
}
.container .commentArea .title {
  color: var(--Color-FontA);
  letter-spacing: 2rpx;
}
.container .commentArea .commentList {
  margin: 30rpx 0;
}
.container .commentArea .commentList .commentItem {
  margin-bottom: 30rpx;
  border-bottom: 1rpx solid var(--Color-FontE);
}
.container .commentArea .commentList .commentItem .fatherComment,
.container .commentArea .commentList .commentItem .sonCommentItem {
  display: flex;
}
.container .commentArea .commentList .commentItem .fatherComment .userPic,
.container .commentArea .commentList .commentItem .sonCommentItem .userPic {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.container .commentArea .commentList .commentItem .fatherComment .sonUserPic,
.container .commentArea .commentList .commentItem .sonCommentItem .sonUserPic {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.container .commentArea .commentList .commentItem .fatherComment .content,
.container .commentArea .commentList .commentItem .sonCommentItem .content {
  flex: 1;
  margin: 0 20rpx;
}
.container .commentArea .commentList .commentItem .fatherComment .content .userName,
.container .commentArea .commentList .commentItem .sonCommentItem .content .userName {
  color: var(--Color-FontA);
  margin-bottom: 10rpx;
}
.container .commentArea .commentList .commentItem .fatherComment .content .userName .author,
.container .commentArea .commentList .commentItem .sonCommentItem .content .userName .author {
  color: var(--Color-FontD);
  font-size: 22rpx;
  background-color: var(--Color-FontE);
  border-radius: 20rpx;
  padding: 5rpx 10rpx;
  margin-left: 10rpx;
}
.container .commentArea .commentList .commentItem .fatherComment .content .commentContent,
.container .commentArea .commentList .commentItem .sonCommentItem .content .commentContent {
  margin-bottom: 20rpx;
}
.container .commentArea .commentList .commentItem .fatherComment .content .commentContent .comment,
.container .commentArea .commentList .commentItem .sonCommentItem .content .commentContent .comment {
  margin-right: 10rpx;
}
.container .commentArea .commentList .commentItem .fatherComment .content .commentContent .comment .reply,
.container .commentArea .commentList .commentItem .sonCommentItem .content .commentContent .comment .reply {
  margin-right: 8rpx;
}
.container .commentArea .commentList .commentItem .fatherComment .content .commentContent .comment .coverReply,
.container .commentArea .commentList .commentItem .sonCommentItem .content .commentContent .comment .coverReply {
  margin-left: 8rpx;
  color: var(--Color-FontA);
}
.container .commentArea .commentList .commentItem .fatherComment .content .commentContent .commentTime,
.container .commentArea .commentList .commentItem .sonCommentItem .content .commentContent .commentTime {
  color: var(--Color-FontA);
  font-size: 24rpx;
  white-space: nowrap;
}
.container .publishComment {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 30rpx 0;
  background-color: var(--Color-White);
}
.container .publishComment .input {
  flex: 1;
  height: 60rpx;
  padding: 0 30rpx;
  line-height: 60rpx;
  margin-bottom: 10rpx;
  color: var(--Color-FontD);
  border-radius: 30rpx;
  background: var(--Color-FontE);
}
.container .publishComment .hair {
  width: 120rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  color: var(--Color-White);
  margin-bottom: 10rpx;
  margin-left: 20rpx;
  border-radius: 20rpx;
  background-color: var(--Color-MainA);
}
.container .publishComment .hair::after {
  border: none;
}
