<!--pages/login/login.wxml-->
<view class="container">
  <view class="titleContent">
    <view class="title">艾邻</view>
    <view class="subtitle">小区网络互动平台</view>
  </view>

  <!-- 背景 -->
  <view class="background">
    <view wx:for="{{coordinate}}" wx:key="y">
      <image class="icon" src="{{icon}}" style="left: {{item.x}}rpx; top: {{item.y}}rpx" />
    </view>
  </view>

  <view class="login" wx:if="{{isLogin}}" bindtap="getUserProfile">
    <text>登录</text>
  </view>
  <button class="login authorize" wx:else open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
    授权
  </button>
</view>
