/* pages/release/release.wxss */
.container {
  padding: 20rpx 0;

  .content {
    padding: 0 30rpx;
  }

  .takeType {
    display: flex;
    justify-content: space-between;
  }

  .box {
    display: flex;
    justify-content: space-between;

    .title {
      width: 100rpx;
      margin: auto 0 auto 20rpx;
    }

    .btn {
      width: 170rpx;
      overflow: hidden;
      border-radius: 8rpx;
      background-color: var(--Color-MainA);
      
      .phoneNumber {
        width: 100%;
        color: var(--Color-White);
        background-color: var(--Color-MainA);
      }
    }
  }

  // 规格
  .fieldBox {
    display: flex;
    align-items: center;
    font-size: 30rpx;
    padding-right: 30rpx;

    .optionInput {
      color: #757575;
    }

    .customIcon {
      font-size: 40rpx;
    }
  }

  .addBtn {
    width: 100%;
    border: none;
    letter-spacing: 10rpx;
    border-top: 1rpx solid #dedede;
  }
}
