/* pages/myOldThings/myOldThings.wxss */
.container {
  padding: 0 10rpx;
  /* 瀑布流布局 */
}
.container .picture {
  column-gap: 5rpx;
  column-count: 2;
  margin: 20rpx 0;
}
.container .picture .item {
  width: calc(100% - 30rpx);
  break-inside: avoid;
  box-shadow: 0 10rpx 30rpx 0 rgba(0, 0, 0, 0.1);
  border-radius: 10rpx;
  margin: 0 15rpx 30rpx;
  overflow: hidden;
}
.container .picture .item image {
  width: 100%;
}
.container .picture .item .remark {
  font-size: 28rpx;
  margin: 20rpx 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  /* 设置对齐模式 */
  -webkit-line-clamp: 2;
  /* 设置多行的行数 */
}
.container .picture .item .tags {
  display: flex;
  font-size: 20rpx;
  color: var(--Color-ViceA);
}
.container .picture .item .tags .tag {
  border: 1rpx solid var(--Color-ViceA);
  border-radius: 10rpx;
  padding: 0 5rpx;
  margin: 0 10rpx;
}
.container .picture .item .footer {
  display: flex;
  justify-content: space-between;
}
.container .picture .item .footer .price {
  color: var(--Color-ViceA);
  margin: 20rpx 10rpx;
}
.container .picture .item .footer .price text {
  font-size: 24rpx;
  margin-right: 5rpx;
}
.container .picture .item .footer .ellipsis {
  padding: 0 20rpx;
}
