/* pages/myOldThings/myOldThings.wxss */
.container {
  padding: 0 10rpx;

  /* 瀑布流布局 */
  .content {
    .left,
    .right {
      display: inline-block;
      vertical-align: top;
      width: 50%;
    }
  }

  .item {
    display: inline-block;
    width: calc(100% - 30rpx);
    margin: 0 15rpx 20rpx;
    border-radius: 15rpx;
    box-shadow: 0 10rpx 20rpx 0 rgba(0, 0, 0, .1);
    overflow: hidden;

    image {
      width: 100%;
    }

    .remark {
      font-size: 28rpx;
      margin: 20rpx 10rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical; /* 设置对齐模式 */
      -webkit-line-clamp: 2; /* 设置多行的行数 */
    }

    .tags {
      display: flex;
      font-size: 20rpx;
      color: var(--Color-ViceA);

      .tag {
        border: 1rpx solid var(--Color-ViceA);
        border-radius: 10rpx;
        padding: 0 5rpx;
        margin: 0 10rpx;
      }
    }

    .price {
      color: var(--Color-ViceA);
      margin: 20rpx 10rpx;

      text {
        font-size: 24rpx;
        margin-right: 5rpx;
      }
    }
  }

  // 底线
  .baseline {
    color: var(--Color-FontB);
    font-size: 22rpx;
    text-align: center;
    padding-bottom: 30rpx;
  }
}
