/* pages/communityInfo/communityInfo.wxss */
.container {
  width: 100vw;
}
.container .search {
  position: fixed;
  width: 100%;
}
.container .memberList {
  padding: 120rpx 30rpx 0;
}
.container .memberList .title {
  font-weight: 550;
  margin-bottom: 20rpx;
}
.container .memberList .memberItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30rpx;
}
.container .memberList .memberItem .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.container .memberList .memberItem .name {
  flex: 1;
}
.container .memberList .memberItem .btn {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 10rpx;
}
.container .memberList .memberItem .adopt {
  color: var(--Color-MainA);
  border: 2rpx solid var(--Color-MainA);
  margin-left: 20rpx;
}
.container .memberList .memberItem .reject,
.container .memberList .memberItem .delete {
  color: var(--Color-ViceA);
  border: 2rpx solid var(--Color-ViceA);
}
