/* pages/communityInfo/communityInfo.wxss */
.container {
  width: 100vw;
  
  .search {
    position: fixed;
    width: 100%;
  }

  .memberList {
    padding: 120rpx 30rpx 0;

    .memberItem {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30rpx;
      
      .avatar {
        width: 50rpx;
        height: 50rpx;
        border-radius: 50%;
        background-color: var(--Color-MainA);
      }

      .name {
        flex: 1;
        margin-left: 20rpx;
      }

      .btn {
        width: 100rpx;
        height: 50rpx;
        line-height: 50rpx;
        text-align: center;
        color: var(--Color-White);
        border-radius: 10rpx;
      }

      .adopt {
        background-color: var(--Color-MainA);
      }

      .delete {
        background-color: var(--Color-ViceA);
      }
    }
  }
}
