<!--components/Search/Swiper.wxml-->
<view class="swiper">
  <swiper 
    indicator-dots 
    indicator-color="{{indicatorColor}}" 
    indicator-active-color="{{indicatorActiveColor}}" 
    autoplay 
    interval="{{interval}}" 
    duration="{{duration}}"
    circular
  >
    <block wx:for="{{imageList}}" wx:key="*this">
      <swiper-item>
        <image 
          class="swiperItemImg"
          src="{{item}}"
          bindtap="preview"
          data-current="{{item}}"
          data-urls="{{imageList}}"
        />
      </swiper-item>
    </block>
  </swiper>
</view>
