<!--pages/search/search.wxml-->
<view class="container">
  <!-- 类型 -->
  <view class="type">
    <view class="title">类型</view>
    <van-radio-group value="{{ radio }}" direction="horizontal" bind:change="onRadioChange">
      <van-radio name="0" icon-size="18px">车找人</van-radio>
      <van-radio name="1" icon-size="18px">人找车</van-radio>
    </van-radio-group>
  </view>

  <!-- 地址 -->
  <van-cell-group border="{{ false }}">
    <van-field
      label="出发地址"
      model:value="{{ departPlace }}"
      placeholder="请输入出发地址"
      border="{{ false }}"
      input-align="right"
      label-class="labelClass"
    />
    <van-field
      label="到达地址"
      model:value="{{ destination }}"
      placeholder="请输入到达地址"
      border="{{ false }}"
      input-align="right"
      label-class="labelClass"
    />
  </van-cell-group>


  <!-- 时间 -->
  <van-cell-group border="{{ false }}">
    <van-cell title="最早时间" border="{{ false }}" is-link bindtap="selectTime" id="beginTime" value="{{beginTime}}" />
    <van-cell title="最晚时间" border="{{ false }}" is-link bindtap="selectTime" id="endTime" value="{{endTime}}" />
  </van-cell-group>

  <!-- 按钮 -->
  <view class="operation">
    <button class="buttonBtn default" bindtap="cancel">取消</button>
    <button class="buttonBtn" bindtap="search">确定</button>
  </view>

  <!-- 时间选择器 -->
  <van-action-sheet show="{{ show }}" bind:click-overlay="onTimeCancel">
    <van-datetime-picker
      title="选择时间"
      value="{{ currentDate }}"
      min-date="{{ minDate }}"
      bind:confirm="onTimeConfirm"
      bind:cancel="onTimeCancel"
    />
  </van-action-sheet>
</view>
