/* pages/search/search.wxss */
.container {
  width: 100vw;

  .type {
    display: flex;
    justify-content: space-between;
    padding: 20rpx 20rpx 10rpx 36rpx;
    font-size: 28rpx;
  }

  .labelClass {
    color: #302f2f;
  }

  .operation {
    display: flex;
    margin-top: 30rpx;

    .buttonBtn {
      width: 300rpx;
      color: var(--Color-White);
      background-color: var(--Color-MainA);
    }

    .default {
      color: var(--Color-MainA);
      border: 1rpx solid var(--Color-MainA);
      background-color: var(--Color-White);
    }

    // 去除按钮边框
    .buttonBtn::after {
      border: none;
    }
  }
}
