/* pages/search/search.wxss */
.container {
  width: 100vw;
}
.container .type {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 20rpx 10rpx 36rpx;
  font-size: 28rpx;
}
.container .buttonBtn {
  color: var(--Color-White);
  background-color: var(--Color-MainA);
}
.container .buttonBtn::after {
  border: none;
}
