/* pages/search/search.wxss */
.container {
  width: 100vw;
}
.container .type {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 20rpx 10rpx 36rpx;
  font-size: 28rpx;
}
.container .labelClass {
  color: #302f2f;
}
.container .operation {
  display: flex;
  margin-top: 30rpx;
}
.container .operation .buttonBtn {
  width: 180rpx;
  color: var(--Color-White);
  background-color: var(--Color-MainA);
}
.container .operation .default {
  color: var(--Color-MainA);
  border: 1rpx solid var(--Color-MainA);
  background-color: var(--Color-White);
}
.container .operation .buttonBtn::after {
  border: none;
}
