<!--components/PostItem/PostItem.wxml-->
<BlockBox padding="20rpx">
  <view class="postItem">
    <view class="picUrl">
      <image class="avatar" src="{{postItem.avatar_url}}" />
    </view>
    <view class="content">
      <view class="namePrice">
        <view class="name">{{postItem.nick_name}}</view>
        <view class="price">¥ {{postItem.price}}</view>
      </view>
      <view class="location">
        <text>出发：{{postItem.departPlace}}</text>
        <text>到达：{{postItem.destination}}</text>
      </view>
      <view class="departureTime">时间：{{postItem.beginTime}} ~ {{postItem.endTime}}</view>
      <!-- <view class="community">
        <text>{{postItem.communityName}}</text>
      </view> -->
      <view class="footer">
        <view class="releaseTime">{{postItem.createTime}}</view>
        <view class="partition">
          {{postItem.type==0?'车找人':'人找车'}}
          ( {{postItem.type==0?'座位':'人数'}}
          {{postItem.numberOfPeople}} )
        </view>
        <view class="icon" wx:if="{{operation}}">
          <van-icon custom-class="ellipsis" catchtap="noDelete" id="{{postItem._id}}" name="delete-o" />
        </view>
      </view>
    </view>
  </view>
</BlockBox>
