/* components/PostItem/PostItem.wxss */
.postItem {
  display: flex;

  .picUrl {
    width: 90rpx;
    height: 90rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10rpx;
    background: #f5f5f5;
    box-shadow:  5px 5px 10px #e1e1e1,
                  -5px -5px 10px #ffffff;

    .avatar {
      width: 90rpx;
      height: 90rpx;
      border-radius: 10rpx;
    }
  }

  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20rpx;
    font-size: 28rpx;

    .namePrice {
      display: flex;
      justify-content: space-between;
      color: var(--Color-MainB);
      font-size: 30rpx;
      font-weight: 550;
      margin-bottom: 18rpx;

      .price {
        color: var(--Color-ViceA);
        font-size: 30rpx;
        padding-right: 20rpx;
        font-weight: 400;
      }
    }

    .location {
      display: flex;
      flex-direction: column;
      margin-bottom: 20rpx;
    }
    
    .footer {
      display: flex;
      align-items: center;
      color: var(--Color-FontA);
      font-size: 26rpx;
      font-weight: 300;
      margin-top: 20rpx;

      .releaseTime {
        font-size: 26rpx;
      }

      .partition {
        color: var(--Color-FontB);
        padding: 0 20rpx;
      }
    }
  }
}
