/* pages/publish/publish.wxss */
.container {
  padding: 20rpx 30rpx;
}
.container .box {
  display: flex;
  align-items: center;
}
.container .box .title {
  width: 100rpx;
  margin-left: 20rpx;
  white-space:nowrap;
}
.container .box .inputClass {
  width: 500rpx;
}
.container .type {
  display: flex;
  justify-content: space-between;
}
.container .van-radio-group {
  display: flex;
  justify-content: flex-end;
}
.container .van-radio-group .van-radio {
  margin-right: 20rpx;
}
.container .input {
  display: flex;
  align-items: center;
  padding-left: 30rpx;
}
.container .input .label {
  font-size: 28rpx;
  padding-bottom: 5rpx;
}
.container .input .inputClass {
  width: 520rpx;
}
.container .getPhoneNumberClass {
  width: 200rpx;
  color: #FFFFFF;
  font-size: 38rpx;
  background-color: #407EF5;
  letter-spacing: 10rpx;
  border-radius: 10rpx;
  box-shadow: 2rpx 4rpx 12rpx 2rpx rgba(64, 126, 245, 0.8);
  height: 80rpx;
  font-weight: normal;
  margin-top: 1rpx;
}

.container .bottomBtn {
  width: 690rpx;
  height: 80rpx;
  position: fixed;
  bottom: 10rpx;
  margin-top: 10rpx;
  color: #FFFFFF;
  font-size: 30rpx;
  text-align: center;
  line-height: 80rpx;
  letter-spacing: 10rpx;
  border-radius: 10rpx;
  background-color: #407EF5;
  box-shadow: 2rpx 4rpx 12rpx 2rpx rgba(64, 126, 245, 0.8);
}
