/* pages/publish/publish.wxss */
.container {
  padding: 20rpx 30rpx;

  .van-radio-group {
    display: flex;
    justify-content: flex-end;

    .van-radio {
      margin-right: 20rpx;
    }
  }

  .input {
    display: flex;
    align-items: center;
    padding-left: 30rpx;

    .label {
      font-size: 28rpx;
      padding-bottom: 5rpx;
    }

    .inputClass {
      width: 520rpx;
    }
  }
}
