<!--pages/publish/publish.wxml-->
<view class="container">
  <!-- 类型 -->
  <BlockBox padding="20rpx">
    <view class="type">
      <view class="title">类型</view>
      <van-radio-group value="{{ radio }}" bind:change="onRadioChange">
        <van-radio name="0">车找人</van-radio>
        <van-radio name="1">人找车</van-radio>
      </van-radio-group>
    </view>
  </BlockBox>

  <!-- 人数 -->
  <BlockBox>
    <view class="box">
      <view class="title">{{radio==0?'座位':'人数'}}</view>
      <van-field
        input-class="inputClass"
        model:value="{{ numberOfPeople }}"
        placeholder="请输入数量"
        border="{{ false }}"
        type="number"
      />
    </view>
  </BlockBox>

  <!-- 手机号 -->
  <BlockBox>
    <view class="box">
      <view class="title">手机号</view>
      <van-field
        input-class="inputClass"
        model:value="{{ phone }}"
        placeholder="请输入手机号"
        border="{{ false }}"
        type="number"
      />
    </view>
  </BlockBox>

  <!-- 价格 -->
  <BlockBox>
    <view class="box">
      <view class="title">价格</view>
      <van-field
        input-class="inputClass"
        model:value="{{ price }}"
        placeholder="请输入价格"
        border="{{ false }}"
        type="number"
      />
    </view>
  </BlockBox>

  <!-- 地址 -->
  <BlockBox padding="10rpx 0 0" title="地址">
    <view class="input">
      <text class="label">出发</text>
      <van-field
        input-class="inputClass"
        model:value="{{ departPlace }}"
        placeholder="请输入出发地"
        border="{{ false }}"
      />
    </view>
    <view class="input">
      <text class="label">到达</text>
      <van-field
        input-class="inputClass"
        model:value="{{ destination }}"
        placeholder="请输入到达地"
        border="{{ false }}"
      />
    </view>
  </BlockBox>

  <!-- 时间 -->
  <BlockBox padding="10rpx 0 0" title="时间">
    <van-cell title="最早" is-link bindtap="selectTime" id="beginTime" value="{{beginTime}}" />
    <van-cell title="最迟" is-link bindtap="selectTime" id="endTime" value="{{endTime}}" />
  </BlockBox>

  <!-- 时间选择器 -->
  <van-action-sheet show="{{ show }}" bind:click-overlay="onCancel">
    <van-datetime-picker
      title="选择时间"
      value="{{ currentDate }}"
      min-date="{{ minDate }}"
      bind:confirm="onConfirm"
      bind:cancel="onCancel"
    />
  </van-action-sheet>

  <!-- 备注 -->
  <BlockBox title="备注">
    <van-field
      model:value="{{ remark }}"
      placeholder="备注信息"
      border="{{ false }}"
      type="textarea"
      autosize
    />
  </BlockBox>

  <!-- 发布按钮 -->
  <view class="bottomBtn" bindtap="onRelease" style="margin-bottom:{{bottomLift}}px">
    <text>发布行程信息</text>
  </view>
</view>
