/* pages/publish/publish.wxss */
.container {
  padding: 20rpx 30rpx;
}
.container .box {
  display: flex;
  justify-content: space-between;
}
.container .box .title {
  width: 100rpx;
  margin: auto 0 auto 20rpx;
}
.container .box .inputClass {
  width: 500rpx;
}
.container .box .btn {
  width: 170rpx;
  overflow: hidden;
  border-radius: 8rpx;
  background-color: var(--Color-MainA);
}
.container .box .btn .phoneNumber {
  width: 100%;
  color: var(--Color-White);
  background-color: var(--Color-MainA);
}
.container .type {
  display: flex;
  justify-content: space-between;
}
.container .van-radio-group {
  display: flex;
  justify-content: flex-end;
}
.container .van-radio-group .van-radio {
  margin-right: 20rpx;
}
.container .content {
  position: relative;
}
.container .content .icon {
  position: absolute;
  top: -60rpx;
  right: 20rpx;
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  transform: rotate(90deg);
}
.container .content .input {
  display: flex;
  align-items: center;
  padding-left: 30rpx;
}
.container .content .input .label {
  font-size: 28rpx;
  padding-bottom: 5rpx;
}
.container .content .input .inputClass {
  width: 520rpx;
}
.container .bottomBtn {
  width: 690rpx;
  height: 80rpx;
  position: fixed;
  bottom: 10rpx;
  margin-top: 10rpx;
  color: #FFFFFF;
  font-size: 30rpx;
  text-align: center;
  line-height: 80rpx;
  letter-spacing: 10rpx;
  border-radius: 10rpx;
  background-color: #407EF5;
  box-shadow: 2rpx 4rpx 12rpx 2rpx rgba(64, 126, 245, 0.8);
}
.container .shareContent {
  width: 100%;
  padding-bottom: 20rpx;
}
.container .shareContent .share {
  color: var(--Color-White);
  background-color: var(--Color-MainA);
  margin-bottom: 30rpx;
}
.container .shareContent .cancel {
  background-color: var(--Color-FontE);
}
