/* components/Empty/Empty.wxss */
.empty {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  .btn {
    letter-spacing: 10rpx;
    border-radius: 25rpx;
    color: var(--Color-White);
    background-color: var(--Color-MainA);
  }
}
