/* pages/myCommunity/myCommunity.wxss */
.container {
  width: 100vw;
  padding: 20rpx 30rpx 0;
}
.container .communityInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30rpx;
}
.container .communityInfo .qrCode {
  width: 200rpx;
  height: 200rpx;
}
.container .communityInfo .name {
  font-size: 36rpx;
  font-weight: 550;
  margin: 20rpx 0;
}
.container .change {
  width: 100%;
  color: var(--Color-White);
  letter-spacing: 10rpx;
  background-color: var(--Color-MainA);
}
.container .apply {
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
  border-radius: 10rpx;
}
.container .apply .communityName {
  font-size: 36rpx;
  margin-right: 20rpx;
}
.container .apply .status {
  flex: 1;
  color: var(--Color-FontA);
  font-size: 28rpx;
}
.container .apply .cancel {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: var(--Color-ViceA);
  border-radius: 10rpx;
  border: 2rpx solid var(--Color-ViceA);
}
.container .applyAdmin {
  width: 100%;
  color: var(--Color-White);
  letter-spacing: 10rpx;
  background-color: var(--Color-MainA);
  margin-top: 30rpx;
}
.container .memberItem {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20rpx 0;
}
.container .memberItem .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background-color: var(--Color-MainA);
}
.container .memberItem .name {
  flex: 1;
  padding-left: 20rpx;
}
.container .memberItem .btn {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: var(--Color-ViceA);
  border-radius: 10rpx;
  border: 2rpx solid var(--Color-ViceA);
}
.container .memberItem .adopt {
  margin-left: 20rpx;
  color: var(--Color-MainA);
  border: 2rpx solid var(--Color-MainA);
}
