<!--pages/myCommunity/myCommunity.wxml-->
<view class="container">
  <BlockBox padding="20rpx">
    <view class="communityInfo" wx:if="{{communityInfo._id}}">
      <image class="qrCode" src="{{communityInfo.qrCodePath}}" bindtap="preview" data-current="{{communityInfo.qrCodePath}}"/>
      <view class="name">{{communityInfo.name}}{{adminInfo._id?'（管理员）':''}}</view>
      <view class="city">{{communityInfo.province}}-{{communityInfo.city}}-{{communityInfo.county}}</view>
    </view>

    <!-- 更换小区 -->
    <block wx:if="{{!applyAdmin._id}}">
      <button wx:if="{{!application._id}}" class="change" bindtap="changeCommunity">更换小区</button>
      <view wx:else class="apply">
        <view class="communityName">{{application.communityName}}</view>
        <view class="status">申请中</view>
        <view class="cancel" bindtap="cancelCommunity" id="{{application._id}}">取消</view>
      </view>
    </block>

    <!-- 管理员申请 -->
    <!-- <block wx:if="{{communityInfo._id&&!adminInfo._id}}">
      <button wx:if="{{!applyAdmin._id}}" class="applyAdmin" bindtap="applyAdmin">申请成为管理员</button>
      <view wx:else class="apply">
        <view class="status">管理员身份审核中...</view>
        <view class="cancel" bindtap="cancelAdmin" id="{{applyAdmin._id}}">取消</view>
      </view>
    </block> -->
  </BlockBox>

  <!-- 管理员显示 申请中 -->
  <BlockBox wx:if="{{adminInfo._id&&applyMember.length}}" padding="20rpx">
    <view class="title">申请中</view>
      <view class="memberList" wx:for="{{applyMember}}" wx:key="_id">
      <view class="memberItem">
        <image class="avatar" src="{{item.avatarUrl}}" />
        <view class="name">{{item.nickName}}</view>
        <view class="btn reject" bindtap="onReject" id="{{item._id}}">驳回</view>
        <view class="btn adopt" bindtap="onAdopt" id="{{item._id}}">通过</view>
      </view>
    </view>
  </BlockBox>

  <!-- 管理员显示 成员 -->
  <BlockBox wx:if="{{adminInfo._id&&memberList.length}}" padding="20rpx">
    <view class="title">成员</view>
    <view class="memberList" wx:for="{{memberList}}" wx:key="_id">
      <view class="memberItem">
        <image class="avatar" src="{{item.avatarUrl}}" />
        <view class="name">{{item.nickName}}</view>
        <view class="btn kick" bindtap="onKick" id="{{item._id}}">踢除</view>
      </view>
    </view>
  </BlockBox>
</view>
