/* pages/myCommunity/myCommunity.wxss */
.container {
  width: 100vw;
  padding: 20rpx 30rpx 0;

  .communityInfo {
    display: flex;
    flex-direction: column;
    align-items: center;

    .qrCode {
      width: 200rpx;
      height: 200rpx;
    }

    .name {
      font-size: 36rpx;
      font-weight:  550;
      margin: 20rpx 0;
    }
  }

  .change {
    width: 100%;
    color: var(--Color-White);
    letter-spacing: 10rpx;
    margin-top: 30rpx;
    background-color: var(--Color-MainA);
  }

  .apply {
    width: 100%;
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20rpx;
    margin-top: 30rpx;
    border-radius: 10rpx;

    .communityName {
      font-size: 36rpx;
    }

    .status {
      flex: 1;
      color: var(--Color-FontA);
      font-size: 28rpx;
      padding-left: 20rpx;
    }

    .cancel {
      width: 120rpx;
      height: 60rpx;
      line-height: 60rpx;
      text-align: center;
      color: var(--Color-ViceA);
      border-radius: 10rpx;
      border: 2rpx solid var(--Color-ViceA);
    }
  }

  .memberItem {
    
  }
}
