/* pages/community/community.wxss */
.container {
  width: 100vw;
}
.container .search {
  position: fixed;
  width: 100%;
}
.container .communityList {
  padding: 110rpx 30rpx 0;
}
.container .communityList .communityItem {
  display: flex;
  padding: 20rpx;
}
.container .communityList .communityItem .image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.container .communityList .communityItem .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20rpx;
}
.container .communityList .communityItem .content .city {
  color: var(--Color-FontA);
  font-size: 28rpx;
}
