<!--pages/oldThings/oldThings.wxml-->
<view class="container">
  <Search bind:search="onSearch" />

  <!-- 发布 -->
  <view class="publish" bindtap="toRelease">
    <van-icon name="add-o" />
  </view>

  <!-- 旧物列表 -->
  <view class="picture">
    <block wx:for="{{listData}}" wx:key="_id">
      <view class="item" bindtap="toIdleInfo" id="{{item._id}}">
        <image lazy-load mode="widthFix" src="{{item.pathUrl[0].path}}" />
        <view class="remark">{{item.name}}-{{item.remark}}</view>
        <view class="tags">
          <block wx:for="{{item.specification}}" wx:for-item="sitem" wx:for-index="sindex" wx:key="_id">
            <view class="tag">{{sitem.value}}</view>
          </block>
        </view>
        <view class="price"><text>¥</text>{{item.price}}</view>
      </view>
    </block>
  </view>
</view>
