<!--pages/oldThings/oldThings.wxml-->
<view class="container">
  <Search bind:search="onSearch" />

  <!-- 发布 -->
  <view class="publish" bindtap="toRelease">
    <van-icon name="add-o" />
  </view>

  <!-- 瀑布流布局 -->
  <view class="content">
    <view class="left">
      <block wx:for="{{listData}}" wx:key="_id">
        <template is="item" data="{{...item}}" wx:if="{{index%2==0}}"></template>
      </block>
    </view>
    <view class="right">
      <block wx:for="{{listData}}" wx:key="_id">
        <template is="item" data="{{...item}}" wx:if="{{index%2==1}}"></template>
      </block>
    </view>
  </view>

  <!-- 商品模板 -->
  <template name="item">
    <view class="item">
      <image lazy-load mode="widthFix" src="{{pathUrl[0].path}}" />
      <view class="remark">{{name}}</view>
      <view class="tags">
        <block wx:for="{{specification}}" wx:key="_id">
          <view class="tag">{{item.value}}</view>
        </block>
      </view>
      <view class="price"><text>¥</text>{{price}}</view>
    </view>
  </template>

  <!-- 这是我的底线啦 -->
  <view class="baseline" wx:if="{{reachBottom}}">—— 这是我的底线啦 ——</view>
</view>
